{
    "name": "CheckPoint",
    "rootNamespace": "",
    "references": [
        "GUID:be0d3019f3c593a4d8db8286e2c87e83",
        "GUID:4c306f8a48189ff42a16bcf09cc2a8bc",
        "GUID:e535028252326734899c9b0507c0f3a3",
        "GUID:651e4af8e2f73294d89d6fa30265a350",
        "GUID:7aa85df523ded9d489c2df1a205523c5",
        "GUID:4d4bd2a04be026541a59e7e0fa1c865f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}