{
    "name": "CheckPoint",
    "rootNamespace": "",
    "references": [
        "GUID:be0d3019f3c593a4d8db8286e2c87e83",
        "GUID:4c306f8a48189ff42a16bcf09cc2a8bc",
        "GUID:2e4677e5e7be7fe47bb1858b90cb600a",
        "GUID:e535028252326734899c9b0507c0f3a3",
        "GUID:651e4af8e2f73294d89d6fa30265a350"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}