{
    "name": "Driving",
    "rootNamespace": "",
    "references": [
        "GUID:be0d3019f3c593a4d8db8286e2c87e83",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:3698af82ae308224a8981c034eaa693c",
        "GUID:2e4677e5e7be7fe47bb1858b90cb600a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}